# vlc-bench

./: .gitignore  NEWS  README.md  bench_config.py  getSampleLength.sh  gradle.properties
VLCBenchmark/app/: build.gradle  google-services.json
VLCBenchmark/app/src/androidTest/java/org/videolan/vlcbenchmark/service/: ApplicationTest.java
VLCBenchmark/app/src/debug/res/drawable/: ic_icon_benchmark_debug.xml
VLCBenchmark/app/src/main/: AndroidManifest.xml
VLCBenchmark/app/src/main/assets/: licence.htm
VLCBenchmark/app/src/main/java/org/videolan/vlcbenchmark/: AboutActivity.java  BenchGLActivity.java  BenchGLSurfaceView.java  Constants.java  CurrentTestFragment.java  DividerItemDecoration.java  GridFragment.java  MainPage.java  MainPageDownloadFragment.java  MainPageFragment.java  MainPageResultListFragment.java  MainPageSettingsFragment.java  ProgressDialog.kt  RecyclerItemClickListener.java  RequestCodes.java  ResultAdapter.java  ResultCodes.java  ResultDetailPage.java  ResultListActivity.java  ResultPage.java  ScreenshotActivity.java  ScreenshotValidator.java  ServiceActions.java  SettingsFragment.java  SettingsPage.java  SpinnerFragment.java  SplashActivity.kt  StartPage.java  SystemPropertiesProxy.java  TestInfo.java  TestPage.java  VLCWorkerModel.java
VLCBenchmark/app/src/main/java/org/videolan/vlcbenchmark/benchmark/: BenchmarkViewModel.kt  TestTypes.kt
VLCBenchmark/app/src/main/java/org/videolan/vlcbenchmark/onboarding/: OnboardingActivity.kt
VLCBenchmark/app/src/main/java/org/videolan/vlcbenchmark/service/: BenchService.java  BenchServiceAdapter.java  BenchServiceDispatcher.java  BenchServiceListener.java  FAILURE_STATES.java  IServiceConnected.java  JSonParser.java  MediaInfo.java  Score.java  ServiceActions.java  TestInfo.java  VlcPlaybackData.java
VLCBenchmark/app/src/main/java/org/videolan/vlcbenchmark/tools/: AddFileToJson.java  CheckFilesTask.java  CrashHandler.java  DialogInstance.java  DownloadFilesTask.java  FileHandler.java  FormatStr.java  GoogleConnectionHandler.java  JsonHandler.java  ProgressSaver.java  ScreenshotValidator.java  TestInfo.java  UploadResultsTask.java  Util.java  VLCProxy.kt  constants.java
VLCBenchmark/app/src/main/java/org/videolan/vlcbenchmark/tools/resultPage/: GridFragment.java  ResultAdapter.java
VLCBenchmark/app/src/main/java/values/: GridFragment.java
VLCBenchmark/app/src/main/res/drawable/: ic_cone.xml  ic_fab_download_normal.xml  ic_icon.xml  ic_icon_benchmark.xml  ic_menu_home_normal.xml  ic_menu_preferences_normal.xml
VLCBenchmark/app/src/main/res/layout/: activity_about.xml  activity_main_page.xml  activity_result_detail_page.xml  activity_result_list.xml  activity_result_page.xml  activity_settings_page.xml  activity_splash.xml  activity_test_page.xml  device_layout.xml  fragment_current_test.xml  fragment_grid.xml  fragment_main_page.xml  fragment_main_page_download.xml  fragment_main_page_result_list_fragment.xml  fragment_main_page_settings.xml  fragment_spinner.xml  layout_about.xml  layout_licence.xml  layout_onboarding_intro.xml  main_toolbar.xml  progress_dialog.xml  result_detail.xml  result_row.xml  tab_layout.xml  test_list_rows.xml  test_sample_rows.xml
VLCBenchmark/app/src/main/res/layout-land/: fragment_main_page.xml  fragment_main_page_download.xml
VLCBenchmark/app/src/main/res/menu/: bottom_navigation_bar.xml  toolbar.xml
VLCBenchmark/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
VLCBenchmark/app/src/main/res/xml/: app_preferences.xml  provider_paths.xml
VLCBenchmark/app/src/test/java/org/videolan/vlcbenchmark/: ExampleUnitTest.java
VLCBenchmark/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence.htm
app/src/main/java/org/videolan/vlcbenchmark/: AboutActivity.java  Constants.java  FileList.java  MainPage.java  MainPageFragment.java  MainPageResultListFragment.java  ResultDetailPage.java  ResultPage.java  SettingsFragment.java  SystemPropertiesProxy.java  VLCWorkerModel.java
app/src/main/java/org/videolan/vlcbenchmark/api/: ApiCalls.kt  ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/org/videolan/vlcbenchmark/benchmark/: TestTypes.kt  VLCBenchmarkFileProvider.kt
app/src/main/java/org/videolan/vlcbenchmark/tools/: AppExecutors.kt  CheckFilesTask.java  CopyFilesTask.kt  CrashHandler.java  DownloadFilesTask.java  FileHandler.java  FormatStr.kt  JSonParser.java  JsonHandler.java  MediaInfo.java  ProgressSaver.java  ScreenshotValidator.java  StorageManager.kt  TestInfo.java  Util.java  VLCProxy.kt
app/src/main/res/drawable/: bottom_navigation_view_item_background.xml  bottom_navigation_view_item_background_tv.xml  bottom_navigation_view_selector.xml  ic_fab_start_test.xml  ic_fab_start_test3x.xml  ic_launcher_foreground.xml  ic_menu_report_normal.xml  ic_onboarding_img_download.xml  ic_onboarding_img_warnings.xml  ic_onboarding_next.xml  ic_onboarding_next_pressed.xml  ic_onboarding_previous.xml  ic_onboarding_previous_pressed.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main_page.xml  activity_onboarding.xml  activity_result_page.xml  device_layout.xml  file_list_item.xml  layout_about.xml  layout_licence.xml  layout_onboarding_download.xml  layout_onboarding_warnings.xml  layout_upoad_progress_dialog.xml  progress_dialog.xml
app/src/main/res/layout-land/: fragment_main_page.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
store/: full_description.txt  short_description.txt
