<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:background="@android:drawable/spinner_dropdown_background"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:freezesText="true"
            android:textColor="@android:color/black"
            android:id="@+id/extractEditText"
            android:enabled="true"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:layout_gravity="bottom"
            android:paddingTop="5dp" />
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/benchThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bench_x3"
                android:onClick="launchTests"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/benchOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bench_x1"
                android:onClick="launchTests"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/percentText"
                android:freezesText="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/default_percent_value" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:minWidth="200dp"
        android:visibility="visible"
        android:layout_margin="5dp" />

</LinearLayout>