<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.videolan.vlcbenchmark.AboutActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/main_toolbar"/>

    <include layout="@layout/tab_layout"
        android:id="@+id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/main_toolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs">

        <include layout="@layout/layout_about" />
        <include layout="@layout/layout_licence" />
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
