<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:minWidth="200dp"
        android:visibility="visible"
        android:layout_marginTop="30dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/benchOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bench_x1"
                android:onClick="testOne" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/benchThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bench_x3"
                android:onClick="testThree" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>