<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@color/grey50">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:id="@+id/main_toolbar"
        android:background="@color/colorAccent"
        android:title="@string/title_home"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_navigation_view_selector"
        app:itemTextColor="@drawable/bottom_navigation_view_selector"
        app:itemBackground="@color/colorAccent"
        app:menu="@menu/bottom_navigation_bar"
        />

    <FrameLayout
        android:id="@+id/main_page_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/bottom_navigation_bar"/>
    <!--<ProgressBar-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="8dp"-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:max="100"-->
        <!--android:minWidth="200dp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginStart="@dimen/default_margin"-->
        <!--android:layout_marginEnd="@dimen/default_margin"-->
        <!--android:layout_marginBottom="@dimen/default_margin"-->
        <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--android:layout_above="@id/bottom_navigation_bar"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textAlignment="center"-->
        <!--android:id="@+id/percentText"-->
        <!--android:freezesText="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/default_percent_value"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginBottom="@dimen/default_margin"-->
        <!--android:layout_marginStart="@dimen/default_margin"-->
        <!--android:layout_marginEnd="@dimen/default_margin"-->
        <!--android:layout_above="@id/progressBar"-->
        <!--/>-->

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_margin="@dimen/default_margin"-->
        <!--android:layout_below="@id/main_toolbar"-->
        <!--android:layout_above="@id/percentText"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginStart="@dimen/default_margin"-->
        <!--android:layout_marginEnd="@dimen/default_margin"-->
        <!--android:layout_marginBottom="@dimen/default_margin"-->
        <!--android:background="@color/white"-->
        <!--android:elevation="2dp">-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:freezesText="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:id="@+id/extractEditText"-->
            <!--android:enabled="true"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:paddingTop="5dp"-->
            <!--android:background="@color/white"/>-->
    <!--</ScrollView>-->

</RelativeLayout>