<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/specs_title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_imp_size"
        android:id="@+id/specs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:text="@string/specs_model"
        android:id="@+id/specs_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specs_title"/>

    <TextView
        android:id="@+id/specs_model_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/specs_model"/>

    <TextView
        android:id="@+id/specs_android"
        android:text="@string/specs_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specs_model_text"/>

    <TextView
        android:id="@+id/specs_android_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/specs_android"/>

    <TextView
        android:id="@+id/specs_cpu"
        android:text="@string/specs_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specs_android_text"/>

    <TextView
        android:id="@+id/specs_cpu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/specs_cpu"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/specs_cpuspeed"
        android:text="@string/specs_cpuspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/specs_cpu_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/specs_cpuspeed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/specs_cpuspeed"/>

    <TextView
        android:id="@+id/specs_memory"
        android:text="@string/specs_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/specs_cpuspeed_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/specs_memory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/specs_memory"/>
</android.support.constraint.ConstraintLayout>