<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="values.GridFragment">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultList"
        android:numColumns="3"
        android:background="@color/abc_input_method_navigation_guard"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:focusable="false"
        android:layout_marginTop="10dp" />
</FrameLayout>
