<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:focusable="true"
android:clickable="true"
android:paddingStart="@dimen/default_margin"
android:paddingEnd="@dimen/default_margin"
android:paddingTop="@dimen/default_margin"
android:paddingBottom="@dimen/default_margin"
android:background="?android:attr/selectableItemBackground">
<TextView
    android:id="@+id/file_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_alignParentEnd="true"
    android:layout_gravity="center_vertical"/>
</RelativeLayout>
    <!--    android:layout_width="100dp"-->
    <!--    android:gravity="center"-->
